<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/1997a/eclipse-workspace/Lab3_CA/src/g30126/Ciorba/Alexandru/l3/becker.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
